# ClipFlow

./: .gitignore  CHANGELOG.md  CLAUDE.md  ClipFlow.slnx  LICENSE  README.md
src/ClipFlow/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClipFlow.csproj  HotkeyDialog.xaml  HotkeyDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/ClipFlow/Models/: ClipItem.cs
src/ClipFlow/Services/: AccentPalette.cs  AccentThemeService.cs  AppPaths.cs  AppSettings.cs  ClipboardMonitor.cs  GlobalHotkey.cs  HistoryStore.cs  HotkeyFormat.cs  HotkeySpec.cs  IHotkeyTrigger.cs  ImageHelper.cs  ModifierTapDetector.cs  ModifierTapHotkey.cs  NativeMethods.cs  PasteService.cs  SelfCopyGate.cs  StartupService.cs  UpdateChecker.cs
src/ClipFlow/Themes/: ClipFlowPalette.xaml
src/ClipFlow/ViewModels/: ClipItemViewModel.cs  MainViewModel.cs
tests/ClipFlow.Tests/: AccentThemeServiceTests.cs  ClipFlow.Tests.csproj  ClipItemTests.cs  HistoryStoreTests.cs  HotkeyFormatTests.cs  ModifierTapDetectorTests.cs  ModifierTapHotkeyTests.cs  NativeInputTests.cs  SelfCopyGateTests.cs  UpdateCheckerTests.cs
