<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>ClipFlow</AssemblyName>
    <ApplicationIcon>Assets\clipflow.ico</ApplicationIcon>
    <Version>1.5.0</Version>
    <Authors>ikeshima</Authors>
    <Product>ClipFlow</Product>
    <Description>Windows 向けの軽量クリップボード履歴マネージャ</Description>
    <RepositoryUrl>https://github.com/ikeshima-daisuke/ClipFlow</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\clipflow.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="WPF-UI" Version="4.3.0" />
  </ItemGroup>

  <!-- 再ビルド時に実行中インスタンスが exe をロックするのを防ぐため、先に終了させる -->
  <Target Name="KillRunningClipFlow" BeforeTargets="BeforeBuild" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /IM ClipFlow.exe /F" ContinueOnError="true" />
  </Target>

</Project>
